In [1]:
import pandas as pd

# Concatenation

In [2]:
#creating a dummy dataframe

df1_dummy = {
    "serial_id" : ["1","2","3","4","5"],
    "sale_month" : ["Jan", "Feb", "Mar", "Apr", "May"],
    "sales" : ["12300", "25100", "17800", "20100", "21000"]
}

In [3]:
df1 = pd.DataFrame(df1_dummy, columns = ["serial_id", "sale_month", "sales"])
df1

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000

In [4]:
# next dummy dataframe

df2_dummy = {
    "serial_id" : ["6","7","8","9","10"],
    "sale_month" : ["Jun", "Jul", "Aug", "Sep", "Oct"],
    "sales" : ["25000", "23700", "24600", "24000", "23950"]
}

In [5]:
df2 = pd.DataFrame(df2_dummy, columns = ["serial_id", "sale_month", "sales"])
df2

  serial_id sale_month  sales
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9        Sep  24000
4        10        Oct  23950

In [6]:
# 3rd dummy data set that specifies yes or no depending on whether the sales threshold has been met

df3_dummy = {
    "sales_threshold" : ["No", "Yes", "No", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes", "Yes"],
    "bonus_threshold" : ["No", "Yes", "No", "No", "No", "Yes", "No", "Yes", "Yes", "No"]
}

In [7]:
df3 = pd.DataFrame(df3_dummy, columns = ["sales_threshold", "bonus_threshold"])
df3

  sales_threshold bonus_threshold
0              No              No
1             Yes             Yes
2              No              No
3             Yes              No
4             Yes              No
5             Yes             Yes
6             Yes              No
7             Yes             Yes
8             Yes             Yes
9             Yes              No

In [8]:
#Concatenating the first and second DF row-wise

df_row = pd.concat([df1, df2], ignore_index=True) #we ignore the index so we can later concatenate column wise with df3
df_row

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
5         6        Jun  25000
6         7        Jul  23700
7         8        Aug  24600
8         9        Sep  24000
9        10        Oct  23950

In [9]:
# Concatening the new DF with the 3rd DF Column-wise

df_full = pd.concat([df_row, df3], axis=1) #row-wise is default and is axis=0
df_full

  serial_id sale_month  sales sales_threshold bonus_threshold
0         1        Jan  12300              No              No
1         2        Feb  25100             Yes             Yes
2         3        Mar  17800              No              No
3         4        Apr  20100             Yes              No
4         5        May  21000             Yes              No
5         6        Jun  25000             Yes             Yes
6         7        Jul  23700             Yes              No
7         8        Aug  24600             Yes             Yes
8         9        Sep  24000             Yes             Yes
9        10        Oct  23950             Yes              No

# APPEND

In [10]:
df_append = df1.append(df2)
df_append

  serial_id sale_month  sales
0         1        Jan  12300
1         2        Feb  25100
2         3        Mar  17800
3         4        Apr  20100
4         5        May  21000
0         6        Jun  25000
1         7        Jul  23700
2         8        Aug  24600
3         9        Sep  24000
4        10        Oct  23950

In [11]:
df_append_full = df_append.append(df3)
df_append_full

  serial_id sale_month  sales sales_threshold bonus_threshold
0         1        Jan  12300             NaN             NaN
1         2        Feb  25100             NaN             NaN
2         3        Mar  17800             NaN             NaN
3         4        Apr  20100             NaN             NaN
4         5        May  21000             NaN             NaN
0         6        Jun  25000             NaN             NaN
1         7        Jul  23700             NaN             NaN
2         8        Aug  24600             NaN             NaN
3         9        Sep  24000             NaN             NaN
4        10        Oct  23950             NaN             NaN
0       NaN        NaN    NaN              No              No
1       NaN        NaN    NaN             Yes             Yes
2       NaN        NaN    NaN              No              No
3       NaN        NaN    NaN             Yes              No
4       NaN        NaN    NaN             Yes              No
5       NaN        NaN    NaN             Yes             Yes
6       NaN        NaN    NaN             Yes              No
7       NaN        NaN    NaN             Yes             Yes
8       NaN        NaN    NaN             Yes             Yes
9       NaN        NaN    NaN             Yes              No

# MERGING AND JOINING DATASETS

## Process of joinging two dataframes together based on some common columns
Types = inner, outer, left and right
method = pd.merge()

### One-to-one Joins

In [12]:
# create dummy dataframes

ddf1 = pd.DataFrame({"product" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"],
                    "division" : ["Div_A", "Div_B", "Div_C", "Div_B"]})

ddf2 = pd.DataFrame({"sales" : ["12500", "10800", "5600", "7900"],
                    "product" : ["Prod_3", "Prod_2", "Prod_4", "Prod_1"]})

display(ddf1, ddf2)

  product division
0  Prod_1    Div_A
1  Prod_2    Div_B
2  Prod_3    Div_C
3  Prod_4    Div_B

   sales product
0  12500  Prod_3
1  10800  Prod_2
2   5600  Prod_4
3   7900  Prod_1

In [13]:
#MERGING

ddf3 = pd.merge(ddf1, ddf2) #automatically knows to merge on the shared column
ddf3

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

### Many-to-one Joins

In [14]:
# dummy dataframe 4

ddf4 = pd.DataFrame({"division" : ["Div_A", "Div_B", "Div_C"],
                    "manager" : ["Roger", "Rafael", "Novak"]})
ddf4

  division manager
0    Div_A   Roger
1    Div_B  Rafael
2    Div_C   Novak

In [15]:
#again the merge method knows how to properly join the columns
ddf5 = pd.merge(ddf3, ddf4)
ddf5

  product division  sales manager
0  Prod_1    Div_A   7900   Roger
1  Prod_2    Div_B  10800  Rafael
2  Prod_4    Div_B   5600  Rafael
3  Prod_3    Div_C  12500   Novak

### Many-to-many Joins

In [16]:
ddf6 = pd.DataFrame({"division" : ["Div_A", "Div_A", "Div_B", "Div_C", "Div_C", "Div_C"],
                    "emp_grade" : ["13", "14+", "12", "11", "10", "9-"]})
ddf6

  division emp_grade
0    Div_A        13
1    Div_A       14+
2    Div_B        12
3    Div_C        11
4    Div_C        10
5    Div_C        9-

In [17]:
#merge dataframes that both have repeats
ddf7 = pd.merge(ddf1, ddf6)
ddf7

  product division emp_grade
0  Prod_1    Div_A        13
1  Prod_1    Div_A       14+
2  Prod_2    Div_B        12
3  Prod_4    Div_B        12
4  Prod_3    Div_C        11
5  Prod_3    Div_C        10
6  Prod_3    Div_C        9-

# Merge Keys

### 'On' Parameter - explicitly specify the name of the key column

In [18]:
display(pd.merge(ddf1, ddf2, on = "product"))

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

### 'Left_on' or 'Right_on' parameters - for merging two datasets with different column names but similar data

In [19]:
ddf1_new = pd.DataFrame({"project" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"],
                        "division" : ["Div_A", "Div_B", "Div_C", "Div_B"]})
display(pd.merge(ddf1_new, ddf2, left_on = "project", right_on = "product"))

  project division  sales product
0  Prod_1    Div_A   7900  Prod_1
1  Prod_2    Div_B  10800  Prod_2
2  Prod_3    Div_C  12500  Prod_3
3  Prod_4    Div_B   5600  Prod_4

In [20]:
display(pd.merge(ddf1_new, ddf2, left_on = "project", right_on = "product").drop("product", axis=1))

  project division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

### 'Left_index' or 'Right_index' parameters - for merging on an index rather than a column

In [21]:
ddf1_index = ddf1.set_index("product")
ddf2_index = ddf2.set_index("product")

display(ddf1_index, ddf2_index)

        division
product
Prod_1     Div_A
Prod_2     Div_B
Prod_3     Div_C
Prod_4     Div_B

         sales
product
Prod_3   12500
Prod_2   10800
Prod_4    5600
Prod_1    7900

In [22]:
display(pd.merge(ddf1_index, ddf2_index, left_index=True, right_index=True))

        division  sales
product
Prod_1     Div_A   7900
Prod_2     Div_B  10800
Prod_3     Div_C  12500
Prod_4     Div_B   5600

# The How Parameter - similar to SQL joins

In [23]:
# in order to demonstrate these we will create some dummy dataframes

df_a = pd.DataFrame({"id" : ["1", "2", "3", "4"],
                    "actor_first_name" : ["Robert", "Gwyneth", "Jon", "Paul"],
                    "actor_last_name" : ["Downey Jr.", "Paltrow", "Favreau", "Bettany"],
                    "value" : ["10", "6", "7", "7"]
                    })

df_b = pd.DataFrame({"id" : ["1", "2", "3", "4", "5", "6"],
                    "actor_first_name" : ["Robert", "Chris", "Chris", "Mark", "Scarlett", "Jeremy"],
                    "actor_last_name" : ["Downey Jr.", "Evans", "Hemsworth", "Ruffalo", "Johansson", "Renner"]
                    })
display(df_a, df_b)

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2          Gwyneth         Paltrow     6
2  3              Jon         Favreau     7
3  4             Paul         Bettany     7

  id actor_first_name actor_last_name
0  1           Robert      Downey Jr.
1  2            Chris           Evans
2  3            Chris       Hemsworth
3  4             Mark         Ruffalo
4  5         Scarlett       Johansson
5  6           Jeremy          Renner

### Inner Join

In [24]:
display(pd.merge(df_a, df_b, how="inner"))

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10

### Left Join

In [25]:
display(pd.merge(df_a, df_b, how = "left"))

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2          Gwyneth         Paltrow     6
2  3              Jon         Favreau     7
3  4             Paul         Bettany     7

### Right Join

In [26]:
display(pd.merge(df_a, df_b, how= "right"))

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2            Chris           Evans   NaN
2  3            Chris       Hemsworth   NaN
3  4             Mark         Ruffalo   NaN
4  5         Scarlett       Johansson   NaN
5  6           Jeremy          Renner   NaN

### Outer Join

In [27]:
display(pd.merge(df_a, df_b, how = "outer"))

  id actor_first_name actor_last_name value
0  1           Robert      Downey Jr.    10
1  2          Gwyneth         Paltrow     6
2  3              Jon         Favreau     7
3  4             Paul         Bettany     7
4  2            Chris           Evans   NaN
5  3            Chris       Hemsworth   NaN
6  4             Mark         Ruffalo   NaN
7  5         Scarlett       Johansson   NaN
8  6           Jeremy          Renner   NaN

In [28]:
display(pd.merge(df_a, df_b, how = "outer", indicator=True))

  id actor_first_name actor_last_name value      _merge
0  1           Robert      Downey Jr.    10        both
1  2          Gwyneth         Paltrow     6   left_only
2  3              Jon         Favreau     7   left_only
3  4             Paul         Bettany     7   left_only
4  2            Chris           Evans   NaN  right_only
5  3            Chris       Hemsworth   NaN  right_only
6  4             Mark         Ruffalo   NaN  right_only
7  5         Scarlett       Johansson   NaN  right_only
8  6           Jeremy          Renner   NaN  right_only

### Merging columns with inconsistent data

In [29]:
df_s1 = pd.DataFrame({"product" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"],
                     "division" : ["Div_A", "Div_B", "Div_C", "Div_D"]
                     })
df_s2 = pd.DataFrame({"product" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"],
                     "division" : ["Div_C", "Div_A", "Div_B", "Div_D"]
                     })
display(pd.merge(df_s1, df_s2, on = "product"))

  product division_x division_y
0  Prod_1      Div_A      Div_C
1  Prod_2      Div_B      Div_A
2  Prod_3      Div_C      Div_B
3  Prod_4      Div_D      Div_D

In [30]:
#custom suffix

display(pd.merge(df_s1, df_s2, on="product", suffixes=["_LD", "_RD"]))

  product division_LD division_RD
0  Prod_1       Div_A       Div_C
1  Prod_2       Div_B       Div_A
2  Prod_3       Div_C       Div_B
3  Prod_4       Div_D       Div_D

### Updating Dataframes

In [31]:
df1_update = pd.DataFrame({'c1':['a','a','b','b'],
                          'c2' :['x','y','x','y'], 'val':0})

df2_update = pd.DataFrame({'c1':['a','a','b','b'],
                          'c2' :['x','y','x','y'], 'val':[12,31,14,20]})

display(df1_update, df2_update)

  c1 c2  val
0  a  x    0
1  a  y    0
2  b  x    0
3  b  y    0

  c1 c2  val
0  a  x   12
1  a  y   31
2  b  x   14
3  b  y   20

In [32]:
#update

df1_update.update(df2_update)
df1_update

  c1 c2  val
0  a  x   12
1  a  y   31
2  b  x   14
3  b  y   20

In [33]:
#combine first
df2_update.combine_first(df1_update)
df2_update

  c1 c2  val
0  a  x   12
1  a  y   31
2  b  x   14
3  b  y   20

# GroupBy Function

##### allows you to split a dataset into different groups or categories based on some feature or column

##### Split-Apply-Combine: Split the dataset, apply some function to the split set, aggregate the new sets

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

### split

In [3]:
titanic = pd.read_csv('titanic.csv')

In [4]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

##### Let's figure out how many people from each Pclass survived, also the average age and max ticket fare based on the Pclass

In [5]:
# number of unique values
titanic["Pclass"].nunique()

3

In [6]:
# total number of survivors
titanic["Survived"].sum()

342

In [7]:
#create a groupby object using column Pclass
titanic_class = titanic.groupby("Pclass")

titanic_class

In [8]:
#this displays an abridged version of what our groupby objects look like, 
# ***I'm not sure where 'emb' and 'titanic_df' come from***
for emb, titanic_df in titanic_class:
    print(emb)
    print(titanic_df)

1
     PassengerId  Survived  Pclass  \
1              2         1       1
3              4         1       1
6              7         0       1
11            12         1       1
23            24         1       1
..           ...       ...     ...
871          872         1       1
872          873         0       1
879          880         1       1
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  Parch  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
11                            Bonnell, Miss. Elizabeth  female  58.0      0
23                        Sloper, Mr. William Thompson    male  28.0      0
..                                                 ...     ...   ...    ...
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
872                           Carlsson, Mr. Frans Olof    male  33.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      1
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

        Fare Embarked
1    71.2833        C
3    53.1000        S
6    51.8625        S
11   26.5500        S
23   35.5000        S
..       ...      ...
871  52.5542        S
872   5.0000        S
879  83.1583        C
887  30.0000        S
889  30.0000        C

[216 rows x 9 columns]
2
     PassengerId  Survived  Pclass  \
9             10         1       2
15            16         1       2
17            18         1       2
20            21         0       2
21            22         1       2
..           ...       ...     ...
866          867         1       2
874          875         1       2
880          881         1       2
883          884         0       2
886          887         0       2

                                             Name     Sex   Age  Parch  \
9             Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      0
15               Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
17                   Williams, Mr. Charles Eugene    male   NaN      0
20                           Fynney, Mr. Joseph J    male  35.0      0
21                          Beesley, Mr. Lawrence    male  34.0      0
..                                            ...     ...   ...    ...
866                  Duran y More, Miss. Asuncion  female  27.0      0
874         Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      0
880  Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      1
883                 Banfield, Mr. Frederick James    male  28.0      0
886                         Montvila, Rev. Juozas    male  27.0      0

        Fare Embarked
9    30.0708        C
15   16.0000        S
17   13.0000        S
20   26.0000        S
21   13.0000        S
..       ...      ...
866  13.8583        C
874  24.0000        C
880  26.0000        S
883  10.5000        S
886  13.0000        S

[184 rows x 9 columns]
3
     PassengerId  Survived  Pclass                                      Name  \
0              1         0       3                   Braund, Mr. Owen Harris
2              3         1       3                    Heikkinen, Miss. Laina
4              5         0       3                  Allen, Mr. William Henry
5              6         0       3                          Moran, Mr. James
7              8         0       3            Palsson, Master. Gosta Leonard
..           ...       ...     ...                                       ...
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  Parch     Fare Embarked
0      male  22.0      0   7.2500        S
2    female  26.0      0   7.9250        S
4      male  35.0      0   8.0500        S
5      male   NaN      0   8.4583        Q
7      male   2.0      1  21.0750        S
..      ...   ...    ...      ...      ...
882  female  22.0      0  10.5167        S
884    male  25.0      0   7.0500        S
885  female  39.0      5  29.1250        Q
888  female   NaN      2  23.4500        S
890    male  32.0      0   7.7500        Q

[491 rows x 9 columns]

In [9]:
# only getting the groups for Pclass = 1

titanic_class.get_group(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,51.8625,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,26.5500,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,35.5000,S
...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,52.5542,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,5.0000,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,1,83.1583,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,30.0000,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,30.0000,C

#### Aggregate

In [10]:
# total number of people who survived per class
titanic_class.sum()

        PassengerId  Survived      Age  Parch        Fare
Pclass
1             99705       136  7111.42     77  18177.4125
2             82056        87  5168.83     70   3801.8417
3            215625       119  8924.92    193   6714.6951

In [11]:
# average age of people from different classes
titanic_class.mean()

        PassengerId  Survived        Age     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.393075  13.675550

In [13]:
# max ticket fare paid
titanic_class.agg(np.max)

AssertionError:

In [45]:
# multiple functions at once
titanic_class["Fare"].agg({"Fare" : ['sum', 'max']})

SpecificationError: nested renamer is not supported

### Filter

##### What is the average fare when a group has its average age greater than or less than 38?

In [ ]:
titanic_class.filter( lambda x : x["Age"].mean() > 38.0)

In [ ]:
titanic_class.filter( lambda x : x["Age"].mean() < 38.0)

In [ ]:
titanic_class.filter( lambda x : x["Age"].mean() > 38.0).mean()

In [ ]:
titanic_class.filter( lambda x : x["Age"].mean() < 38.0)["Fare"].mean()

### Transform

##### Which of the passengers paid a fare that is higher than the average for their ticket class?

In [ ]:
# adds a column to our dataset which displays the ticket fare avereage based on Pclass
titanic["avg_fare_class"] = titanic.groupby("Pclass")["Fare"].transform(lambda x : x.mean())

In [46]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

In [48]:
#creates another column which will display true or false based on the conditional below
titanic["fare_above_average"] = titanic["avg_fare_class"] < titanic["Fare"]
titanic

KeyError: 'avg_fare_class'

## Grouping Multi-Index Data

In [14]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

In [15]:
# displays a subset of the dataset (from index 0 to 2)
titanic.loc[:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S

In [16]:
# setting name and sex as indices

titanic_multi = titanic.set_index(["Embarked", "Sex"])
titanic_multi.head()

                 PassengerId  Survived  Pclass  \
Embarked Sex
S        male              1         0       3
C        female            2         1       1
S        female            3         1       3
         female            4         1       1
         male              5         0       3

                                                              Name   Age  \
Embarked Sex
S        male                              Braund, Mr. Owen Harris  22.0
C        female  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
S        female                             Heikkinen, Miss. Laina  26.0
         female       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
         male                             Allen, Mr. William Henry  35.0

                 Parch     Fare
Embarked Sex
S        male        0   7.2500
C        female      0  71.2833
S        female      0   7.9250
         female      0  53.1000
         male        0   8.0500

In [17]:
# groupby using two columns
tita_df = titanic_multi.groupby(["Pclass", "Sex"]).mean()
tita_df

               PassengerId  Survived        Age     Parch        Fare
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.457447  106.125798
       male     455.729508  0.368852  41.281386  0.278689   67.226127
2      female   443.105263  0.921053  28.722973  0.605263   21.970121
       male     447.962963  0.157407  30.740707  0.222222   19.741782
3      female   399.729167  0.500000  21.750000  0.798611   16.118810
       male     455.515850  0.135447  26.507589  0.224784   12.661633

# Normalizing Data with Pandas

In [2]:
import pandas as pd
wine_data = pd.read_csv("winequality-red.csv", sep=";")
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

### Simple Feature Scaling

In [3]:
# apply the formula Xnew = X / Xmax feature by feature
wine_data["fixed acidity"] = wine_data["fixed acidity"]/wine_data["fixed acidity"].max()
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.465409,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,0.490566,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,0.490566,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,0.704403,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,0.465409,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [4]:
#apply the formula to the whole dataset
wine_data = wine_data/wine_data.max()
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.465409,0.443038,0.00,0.122581,0.124386,0.152778,0.117647,0.994132,0.875312,0.280,0.630872,0.625
1,0.490566,0.556962,0.00,0.167742,0.160393,0.347222,0.231834,0.993135,0.798005,0.340,0.657718,0.625
2,0.490566,0.481013,0.04,0.148387,0.150573,0.208333,0.186851,0.993335,0.812968,0.325,0.657718,0.625
3,0.704403,0.177215,0.56,0.122581,0.122750,0.236111,0.207612,0.994331,0.788030,0.290,0.657718,0.750
4,0.465409,0.443038,0.00,0.122581,0.124386,0.152778,0.117647,0.994132,0.875312,0.280,0.630872,0.625

### Min-Max Scaling

In [5]:
# feature by feature manually

wine_data["fixed acidity"] = (wine_data["fixed acidity"] - wine_data["fixed acidity"].min()) / (wine_data["fixed acidity"].max() - wine_data["fixed acidity"].min())
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.247788,0.443038,0.00,0.122581,0.124386,0.152778,0.117647,0.994132,0.875312,0.280,0.630872,0.625
1,0.283186,0.556962,0.00,0.167742,0.160393,0.347222,0.231834,0.993135,0.798005,0.340,0.657718,0.625
2,0.283186,0.481013,0.04,0.148387,0.150573,0.208333,0.186851,0.993335,0.812968,0.325,0.657718,0.625
3,0.584071,0.177215,0.56,0.122581,0.122750,0.236111,0.207612,0.994331,0.788030,0.290,0.657718,0.750
4,0.247788,0.443038,0.00,0.122581,0.124386,0.152778,0.117647,0.994132,0.875312,0.280,0.630872,0.625

In [6]:
#can do the whole dataset using sklearn
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
wine_data[wine_data.columns] = scaler.fit_transform(wine_data[wine_data.columns])
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.247788,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4
1,0.283186,0.520548,0.00,0.116438,0.143573,0.338028,0.215548,0.494126,0.362205,0.209581,0.215385,0.4
2,0.283186,0.438356,0.04,0.095890,0.133556,0.197183,0.169611,0.508811,0.409449,0.191617,0.215385,0.4
3,0.584071,0.109589,0.56,0.068493,0.105175,0.225352,0.190813,0.582232,0.330709,0.149701,0.215385,0.6
4,0.247788,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4

In [8]:
wine_data.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,0.329171,0.279329,0.270976,0.112247,0.125988,0.209506,0.142996,0.490211,0.449695,0.196496,0.311228,0.527205
std,0.154079,0.122644,0.194801,0.096570,0.078573,0.147326,0.116238,0.138571,0.121564,0.101501,0.163949,0.161514
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.221239,0.184932,0.090000,0.068493,0.096828,0.084507,0.056537,0.406021,0.370079,0.131737,0.169231,0.400000
50%,0.292035,0.273973,0.260000,0.089041,0.111853,0.183099,0.113074,0.490455,0.448819,0.173653,0.276923,0.600000
75%,0.407080,0.356164,0.420000,0.116438,0.130217,0.281690,0.197880,0.570117,0.519685,0.239521,0.415385,0.600000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

### Z-Score Normalization

In [ ]:
# single feature manual
wine_data["fixed acidity"] = (wine_data["fixed acidity"] - wine_data["fixed acidity"].mean())/(wine_data["fixed acidity"].std())
wine_data.head()

In [ ]:
# using sklearn to do it all at once

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
wine_data[wine_data.columns] = scaler.fit_transform(wine_data[wine_data.columns])
wine_data

# Reshaping Data

In [54]:
import pandas as pd
import numpy as np

stocks_df = pd.read_csv("stock.csv")

### Pivot Function - change from long to wide

In [55]:
stocks_df

,Date,Company,Open,High,Low,Close,Volume
0,16/12/19,FB,195.270004,199.119995,194.809998,197.919998,14911500
1,17/12/19,FB,198.839996,199.000000,196.130005,198.389999,10175700
2,18/12/19,FB,200.089996,204.300003,200.089996,202.500000,23274400
3,19/12/19,FB,202.779999,206.300003,202.509995,206.059998,16514600
4,16/12/19,NKE,98.139999,99.339996,98.059998,98.809998,8211300
5,17/12/19,NKE,99.379997,100.169998,99.050003,99.650002,7050700
6,18/12/19,NKE,100.199997,100.790001,99.580002,100.570000,7332000
7,19/12/19,NKE,100.500000,101.269997,99.629997,101.150002,12214500
8,16/12/19,GOOG,1356.500000,1364.680054,1352.670044,1361.170044,1397300
9,17/12/19,GOOG,1362.890015,1365.000000,1351.322998,1355.119995,1854000
10,18/12/19,GOOG,1356.599976,1360.469971,1351.000000,1352.619995,1522600
11,19/12/19,GOOG,1351.819946,1358.099976,1348.984985,1356.040039,1469900
12,16/12/19,NFLX,300.850006,305.709991,298.630005,304.209991,4658900
13,17/12/19,NFLX,307.359985,316.799988,306.600006,315.480011,10427100
14,18/12/19,NFLX,316.260010,325.359985,315.600006,320.799988,11207400
15,19/12/19,NFLX,324.500000,332.829987,324.179993,332.220001,9822300

In [56]:
# pivot function
stocks_pivot = stocks_df.pivot(index="Company", columns="Date", values="Close")
stocks_pivot

Date        16/12/19     17/12/19     18/12/19     19/12/19
Company
FB        197.919998   198.389999   202.500000   206.059998
GOOG     1361.170044  1355.119995  1352.619995  1356.040039
NFLX      304.209991   315.480011   320.799988   332.220001
NKE        98.809998    99.650002   100.570000   101.150002

In [57]:
# all the columns
stocks_df.pivot(index="Company", columns="Date")

                Open                                                High  \
Date        16/12/19     17/12/19     18/12/19     19/12/19     16/12/19
Company
FB        195.270004   198.839996   200.089996   202.779999   199.119995
GOOG     1356.500000  1362.890015  1356.599976  1351.819946  1364.680054
NFLX      300.850006   307.359985   316.260010   324.500000   305.709991
NKE        98.139999    99.379997   100.199997   100.500000    99.339996

                                                        Low               \
Date        17/12/19     18/12/19     19/12/19     16/12/19     17/12/19
Company
FB        199.000000   204.300003   206.300003   194.809998   196.130005
GOOG     1365.000000  1360.469971  1358.099976  1352.670044  1351.322998
NFLX      316.799988   325.359985   332.829987   298.630005   306.600006
NKE       100.169998   100.790001   101.269997    98.059998    99.050003

                                         Close                            \
Date        18/12/19     19/12/19     16/12/19     17/12/19     18/12/19
Company
FB        200.089996   202.509995   197.919998   198.389999   202.500000
GOOG     1351.000000  1348.984985  1361.170044  1355.119995  1352.619995
NFLX      315.600006   324.179993   304.209991   315.480011   320.799988
NKE        99.580002    99.629997    98.809998    99.650002   100.570000

                        Volume
Date        19/12/19  16/12/19  17/12/19  18/12/19  19/12/19
Company
FB        206.059998  14911500  10175700  23274400  16514600
GOOG     1356.040039   1397300   1854000   1522600   1469900
NFLX      332.220001   4658900  10427100  11207400   9822300
NKE       101.150002   8211300   7050700   7332000  12214500

### Melt Function - change from wide to long

In [58]:
company_df = pd.read_csv("reshape.csv")
company_df

       Name           Dept  Age
0    Robert  Manufacturing   45
1     Roger  Manufacturing   36
2     Nadal      Marketing   31
3     Novak          Sales   31
4     Chris      Marketing   38
5    Jeremy  Manufacturing   39
6  Scarlett          Sales   35

In [59]:
company_melt = pd.melt(company_df, id_vars=["Name"])
company_melt

        Name variable          value
0     Robert     Dept  Manufacturing
1      Roger     Dept  Manufacturing
2      Nadal     Dept      Marketing
3      Novak     Dept          Sales
4      Chris     Dept      Marketing
5     Jeremy     Dept  Manufacturing
6   Scarlett     Dept          Sales
7     Robert      Age             45
8      Roger      Age             36
9      Nadal      Age             31
10     Novak      Age             31
11     Chris      Age             38
12    Jeremy      Age             39
13  Scarlett      Age             35

In [60]:
pd.melt(company_df, id_vars=["Name"], value_vars=["Dept"])

       Name variable          value
0    Robert     Dept  Manufacturing
1     Roger     Dept  Manufacturing
2     Nadal     Dept      Marketing
3     Novak     Dept          Sales
4     Chris     Dept      Marketing
5    Jeremy     Dept  Manufacturing
6  Scarlett     Dept          Sales

In [61]:
#customize variable and value names
pd.melt(company_df, id_vars=["Name"], value_vars=["Dept"], var_name="What Variable?", value_name="Which Dept?")

       Name What Variable?    Which Dept?
0    Robert           Dept  Manufacturing
1     Roger           Dept  Manufacturing
2     Nadal           Dept      Marketing
3     Novak           Dept          Sales
4     Chris           Dept      Marketing
5    Jeremy           Dept  Manufacturing
6  Scarlett           Dept          Sales

### Stack and Unstack - wide to long (stack) and long to wide (unstack)

In [62]:
#Create a multi-index dataframe
header = pd.MultiIndex.from_product([['Before Upskilling', 'After Upskilling'],['Age', 'Salary']])
d=([[25,45000,27,56000],[38,89000,41,102000],[30,67000,31,70000],[45,130000,48,160000]])

upskilling_df = pd.DataFrame(d, index=['Marcus','Anthony','Mason','Daniel'], columns=header)
upskilling_df

        Before Upskilling         After Upskilling
                      Age  Salary              Age  Salary
Marcus                 25   45000               27   56000
Anthony                38   89000               41  102000
Mason                  30   67000               31   70000
Daniel                 45  130000               48  160000

In [63]:
#stacking: wide to long
upskill_stacked = upskilling_df.stack()
upskill_stacked

                After Upskilling  Before Upskilling
Marcus  Age                   27                 25
        Salary             56000              45000
Anthony Age                   41                 38
        Salary            102000              89000
Mason   Age                   31                 30
        Salary             70000              67000
Daniel  Age                   48                 45
        Salary            160000             130000

In [64]:
#level 0 stacking
upskilling_df.stack(level=0)

                           Age  Salary
Marcus  After Upskilling    27   56000
        Before Upskilling   25   45000
Anthony After Upskilling    41  102000
        Before Upskilling   38   89000
Mason   After Upskilling    31   70000
        Before Upskilling   30   67000
Daniel  After Upskilling    48  160000
        Before Upskilling   45  130000

In [65]:
#unstacking: long to wide
upskill_stacked.unstack()

        After Upskilling         Before Upskilling
                     Age  Salary               Age  Salary
Anthony               41  102000                38   89000
Daniel                48  160000                45  130000
Marcus                27   56000                25   45000
Mason                 31   70000                30   67000

### Pivot_Table function: reshapes AND aggregates data, only works with numeric values

In [66]:
stocks_pivottable = pd.pivot_table(stocks_df, index="Company")
stocks_pivottable

               Close         High          Low         Open    Volume
Company
FB        201.217499   202.180000   198.384999   199.244999  16219050
GOOG     1356.237518  1362.062500  1350.994507  1356.952484   1560950
NFLX      318.177498   320.174988   311.252502   312.242500   9028925
NKE       100.045000   100.392498    99.080000    99.554998   8702125

In [67]:
pd.pivot_table(stocks_df, index=["Company", "Date"])

                        Close         High          Low         Open    Volume
Company Date
FB      16/12/19   197.919998   199.119995   194.809998   195.270004  14911500
        17/12/19   198.389999   199.000000   196.130005   198.839996  10175700
        18/12/19   202.500000   204.300003   200.089996   200.089996  23274400
        19/12/19   206.059998   206.300003   202.509995   202.779999  16514600
GOOG    16/12/19  1361.170044  1364.680054  1352.670044  1356.500000   1397300
        17/12/19  1355.119995  1365.000000  1351.322998  1362.890015   1854000
        18/12/19  1352.619995  1360.469971  1351.000000  1356.599976   1522600
        19/12/19  1356.040039  1358.099976  1348.984985  1351.819946   1469900
NFLX    16/12/19   304.209991   305.709991   298.630005   300.850006   4658900
        17/12/19   315.480011   316.799988   306.600006   307.359985  10427100
        18/12/19   320.799988   325.359985   315.600006   316.260010  11207400
        19/12/19   332.220001   332.829987   324.179993   324.500000   9822300
NKE     16/12/19    98.809998    99.339996    98.059998    98.139999   8211300
        17/12/19    99.650002   100.169998    99.050003    99.379997   7050700
        18/12/19   100.570000   100.790001    99.580002   100.199997   7332000
        19/12/19   101.150002   101.269997    99.629997   100.500000  12214500

In [68]:
pd.pivot_table(stocks_df, index="Company", aggfunc=np.sum, values="Volume")

           Volume
Company
FB       64876200
GOOG      6243800
NFLX     36115700
NKE      34808500

In [69]:
pd.pivot_table(stocks_df, index="Company", aggfunc=[np.amin, np.amax])

                amin                                                   \
               Close      Date         High          Low         Open
Company
FB        197.919998  16/12/19   199.000000   194.809998   195.270004
GOOG     1352.619995  16/12/19  1358.099976  1348.984985  1351.819946
NFLX      304.209991  16/12/19   305.709991   298.630005   300.850006
NKE        98.809998  16/12/19    99.339996    98.059998    98.139999

                          amax                                      \
           Volume        Close      Date         High          Low
Company
FB       10175700   206.059998  19/12/19   206.300003   202.509995
GOOG      1397300  1361.170044  19/12/19  1365.000000  1352.670044
NFLX      4658900   332.220001  19/12/19   332.829987   324.179993
NKE       7050700   101.150002  19/12/19   101.269997    99.629997


                Open    Volume
Company
FB        202.779999  23274400
GOOG     1362.890015   1854000
NFLX      324.500000  11207400
NKE       100.500000  12214500

# Data Encoding in Python

### One-Hot Encoding

In [70]:
#create dataframe
phone_df = pd.DataFrame([
    ["Phone 1", "Blue", 2018, 500],
    ["Phone 2", "Black", 2016, 450],
    ["Phone 3", "Blue", 2017, 600],
    ["Phone 4", "Grey", 2018, 800]
])
phone_df.columns = ["Phone", "Color", "Year","Price"]
phone_df

     Phone  Color  Year  Price
0  Phone 1   Blue  2018    500
1  Phone 2  Black  2016    450
2  Phone 3   Blue  2017    600
3  Phone 4   Grey  2018    800

In [71]:
#importing label encoder
from sklearn.preprocessing import LabelEncoder

#cannot use the same label encoder for each 
le_phone = LabelEncoder()
le_color = LabelEncoder()

In [72]:
#label encoding the categorical features

phone_df["phone_enc"] = le_phone.fit_transform(phone_df["Phone"])
phone_df['color_enc'] = le_color.fit_transform(phone_df["Color"])
phone_df

     Phone  Color  Year  Price  phone_enc  color_enc
0  Phone 1   Blue  2018    500          0          1
1  Phone 2  Black  2016    450          1          0
2  Phone 3   Blue  2017    600          2          1
3  Phone 4   Grey  2018    800          3          2

In [73]:
# one-hot encoding
from sklearn.preprocessing import OneHotEncoder

phone_ohe = OneHotEncoder()
color_ohe = OneHotEncoder()

#creates an array of the values for the one-hot encoding
phone_ohe = phone_ohe.fit_transform(phone_df["phone_enc"].values.reshape(-1,1)).toarray()
color_ohe = color_ohe.fit_transform(phone_df["color_enc"].values.reshape(-1,1)).toarray()

phone_ohe

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [74]:
color_ohe

array([[0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [75]:
#adding the array of encoded values back into the dataset
phone_df_ohe = pd.DataFrame(phone_ohe, columns=["Phone_"+str(int(i)) for i in range(phone_ohe.shape[1])])
phone_df = pd.concat([phone_df, phone_df_ohe], axis=1)
phone_df

,Phone,Color,Year,Price,phone_enc,color_enc,Phone_0,Phone_1,Phone_2,Phone_3
0,Phone 1,Blue,2018,500,0,1,1.0,0.0,0.0,0.0
1,Phone 2,Black,2016,450,1,0,0.0,1.0,0.0,0.0
2,Phone 3,Blue,2017,600,2,1,0.0,0.0,1.0,0.0
3,Phone 4,Grey,2018,800,3,2,0.0,0.0,0.0,1.0

In [77]:
color_df_ohe = pd.DataFrame(color_ohe, columns = ["Color_"+str(int(i)) for i in range(color_ohe.shape[1])])
phone_df = pd.concat([phone_df, color_df_ohe], axis=1)
phone_df

,Phone,Color,Year,Price,phone_enc,color_enc,Phone_0,Phone_1,Phone_2,Phone_3,Color_0,Color_1,Color_2
0,Phone 1,Blue,2018,500,0,1,1.0,0.0,0.0,0.0,0.0,1.0,0.0
1,Phone 2,Black,2016,450,1,0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,Phone 3,Blue,2017,600,2,1,0.0,0.0,1.0,0.0,0.0,1.0,0.0
3,Phone 4,Grey,2018,800,3,2,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [78]:
phone_df.drop(["Phone", "Color", "phone_enc", "color_enc"], axis=1)

   Year  Price  Phone_0  Phone_1  Phone_2  Phone_3  Color_0  Color_1  Color_2
0  2018    500      1.0      0.0      0.0      0.0      0.0      1.0      0.0
1  2016    450      0.0      1.0      0.0      0.0      1.0      0.0      0.0
2  2017    600      0.0      0.0      1.0      0.0      0.0      1.0      0.0
3  2018    800      0.0      0.0      0.0      1.0      0.0      0.0      1.0

### Creating Dummy Variables with Pandas

In [80]:
#create dataframe
phone_df = pd.DataFrame([
    ["Phone 1", "Blue", 2018, 500],
    ["Phone 2", "Black", 2016, 450],
    ["Phone 3", "Blue", 2017, 600],
    ["Phone 4", "Grey", 2018, 800]
])
phone_df.columns = ["Phone", "Color", "Year","Price"]
phone_df

     Phone  Color  Year  Price
0  Phone 1   Blue  2018    500
1  Phone 2  Black  2016    450
2  Phone 3   Blue  2017    600
3  Phone 4   Grey  2018    800

In [81]:
phone_df_dummies = pd.get_dummies(phone_df, columns=["Phone", "Color"])
phone_df_dummies

,Year,Price,Phone_Phone 1,Phone_Phone 2,Phone_Phone 3,Phone_Phone 4,Color_Black,Color_Blue,Color_Grey
0,2018,500,1,0,0,0,0,1,0
1,2016,450,0,1,0,0,1,0,0
2,2017,600,0,0,1,0,0,1,0
3,2018,800,0,0,0,1,0,0,1

### Create a frequency table with the crosstab() function

In [82]:
adult_df = pd.read_csv("adult.csv")
adult_df.head(10)

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
5,37,Private,Masters,14.0,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K
6,49,Private,9th,5.0,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0.0,0.0,16.0,Jamaica,<=50K
7,52,Self-emp-not-inc,HS-grad,9.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,45.0,United-States,>50K
8,31,Private,Masters,14.0,Never-married,Prof-specialty,Not-in-family,White,Female,14084.0,0.0,50.0,United-States,>50K
9,42,Private,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178.0,0.0,40.0,United-States,>50K

In [83]:
#create crosstab with index of occupation and columns education level
pd.crosstab(adult_df.occupation, adult_df.education_level)

education_level,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
occupation,,,,,,,,,,,,,,,,
Adm-clerical,59,100,49,5,8,20,20,278,267,752,5,2028,102,3,11,1833
Armed-Forces,0,0,1,0,0,0,0,0,0,1,0,5,2,0,1,4
Craft-repair,232,266,89,28,68,166,140,166,370,323,4,2882,33,6,9,1238
Exec-managerial,42,50,18,5,6,27,22,237,232,1977,83,1182,762,1,63,1277
Farming-fishing,70,67,29,33,52,105,44,25,85,112,1,567,14,17,7,252
Handlers-cleaners,108,176,54,25,58,64,72,32,43,77,0,934,5,5,0,393
Machine-op-inspct,149,153,60,36,87,128,101,51,93,87,1,1515,12,12,0,485
Other-service,279,366,124,53,94,141,139,110,155,243,0,1892,34,21,7,1150
Priv-house-serv,8,18,8,14,19,17,16,2,5,11,1,86,0,2,0,25
Prof-specialty,13,34,12,4,2,11,4,203,245,2178,424,336,1260,1,651,630
Protective-serv,12,18,10,1,1,11,9,50,67,147,1,325,20,0,1,303
Sales,119,228,66,7,16,40,46,205,161,1244,16,1553,200,2,22,1483
Tech-support,5,9,4,0,1,6,3,114,181,335,6,266,57,0,10,423
Transport-moving,127,134,53,11,37,87,60,34,55,83,2,1212,13,2,3,403

In [84]:
#add a column which calculates the totals for the index values
pd.crosstab(adult_df.occupation, adult_df.education_level, margins=True, margins_name="total")

education_level,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,total
occupation,,,,,,,,,,,,,,,,,
Adm-clerical,59,100,49,5,8,20,20,278,267,752,5,2028,102,3,11,1833,5540
Armed-Forces,0,0,1,0,0,0,0,0,0,1,0,5,2,0,1,4,14
Craft-repair,232,266,89,28,68,166,140,166,370,323,4,2882,33,6,9,1238,6020
Exec-managerial,42,50,18,5,6,27,22,237,232,1977,83,1182,762,1,63,1277,5984
Farming-fishing,70,67,29,33,52,105,44,25,85,112,1,567,14,17,7,252,1480
Handlers-cleaners,108,176,54,25,58,64,72,32,43,77,0,934,5,5,0,393,2046
Machine-op-inspct,149,153,60,36,87,128,101,51,93,87,1,1515,12,12,0,485,2970
Other-service,279,366,124,53,94,141,139,110,155,243,0,1892,34,21,7,1150,4808
Priv-house-serv,8,18,8,14,19,17,16,2,5,11,1,86,0,2,0,25,232
Prof-specialty,13,34,12,4,2,11,4,203,245,2178,424,336,1260,1,651,630,6008
Protective-serv,12,18,10,1,1,11,9,50,67,147,1,325,20,0,1,303,976
Sales,119,228,66,7,16,40,46,205,161,1244,16,1553,200,2,22,1483,5408
Tech-support,5,9,4,0,1,6,3,114,181,335,6,266,57,0,10,423,1420
Transport-moving,127,134,53,11,37,87,60,34,55,83,2,1212,13,2,3,403,2316
total,1223,1619,577,222,449,823,676,1507,1959,7570,544,14783,2514,72,785,9899,45222

In [85]:
#create a table with index occupation and column sex with the aggregation function that shows the means for each category
pd.crosstab(adult_df.occupation, adult_df.sex, values=adult_df.age, aggfunc="mean")

sex                    Female       Male
occupation
 Adm-clerical       36.995442  37.650829
 Armed-Forces             NaN  31.785714
 Craft-repair       39.746032  38.922524
 Exec-managerial    39.657773  43.238498
 Farming-fishing    39.578947  41.446209
 Handlers-cleaners  35.011858  32.262131
 Machine-op-inspct  38.520807  37.401929
 Other-service      35.602952  34.397045
 Priv-house-serv    44.137615  33.928571
 Prof-specialty     38.656378  41.603417
 Protective-serv    35.368852  39.373536
 Sales              33.088496  39.831660
 Tech-support       35.747292  38.123557
 Transport-moving   39.328000  40.801461

In [86]:
# grouping with crosstab the first two values determin the nested indexes and the last value determines the columns
pd.crosstab([adult_df["marital-status"], adult_df["workclass"]], adult_df["sex"])

sex                                        Female   Male
marital-status         workclass
 Divorced               Federal-gov           141     94
                        Local-gov             385    138
                        Private              2846   1814
                        Self-emp-inc           45     98
                        Self-emp-not-inc      156    267
                        State-gov             212    101
 Married-AF-spouse      Federal-gov             2      1
                        Private                16      8
                        Self-emp-not-inc        1      2
                        State-gov               2      0
 Married-civ-spouse     Federal-gov            60    647
                        Local-gov             229   1290
                        Private              1557  12647
                        Self-emp-inc           66   1159
                        Self-emp-not-inc      189   2327
                        State-gov             108    763
                        Without-pay             4      9
 Married-spouse-absent  Federal-gov             7      8
                        Local-gov              22     10
                        Private               213    213
                        Self-emp-inc            2      5
                        Self-emp-not-inc       16     32
                        State-gov              13     10
                        Without-pay             1      0
 Never-married          Federal-gov           172    188
                        Local-gov             428    362
                        Private              5375   6636
                        Self-emp-inc           52    155
                        Self-emp-not-inc      149    448
                        State-gov             336    291
                        Without-pay             1      5
 Separated              Federal-gov            25     13
                        Local-gov              60     36
                        Private               688    417
                        Self-emp-inc            8     17
                        Self-emp-not-inc       30     54
                        State-gov              41     22
 Widowed                Federal-gov            38     10
                        Local-gov             120     20
                        Private               733    144
                        Self-emp-inc           26     13
                        Self-emp-not-inc       76     49
                        State-gov              43      4
                        Without-pay             1      0